{
  "name": "quebec-ia-labs",
  "version": "3.0.0",
  "description": "Système Valet IA multi-salons avec Claude AI",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js",
    "dev": "nodemon server/main.js",
    "test": "node server/marcel-trainer.js",
    "train": "node server/marcel-trainer.js",
    "migrate": "node scripts/migrate-database.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.58.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "twilio": "^4.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
